<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--linking bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--carousel script link-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

        <!--carousel style sheets-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">


        <title>Testimonial</title>

        <!--External stylesheet-->
        <link rel="stylesheet" href="style_test.css">

    </head>
    <body>
    <!--body tag starts here-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="testimonial-slider" class="owl-carousel">

                            <!--testimonial item 1-->
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="avaatar1.png">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima modi necessitatibus nemo officia, omnis perferendis placeat quaerat quas quis ratione rerum sint sit vitae. Animi architecto consequatur delectus eos id.
                                </p>
                                <h3 class="name">ANGELINA JOLIE</h3>
                                <h5 class="post">Web Developer</h5>
                            </div>

                            <!--testimonial item 2-->
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="avaatar4.png">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima modi necessitatibus nemo officia, omnis perferendis placeat quaerat quas quis ratione rerum sint sit vitae. Animi architecto consequatur delectus eos id.
                                </p>
                                <h3 class="name">WILLIAMSON</h3>
                                <h5 class="post">Web Designer</h5>
                            </div>

                            <!--testimonial item 3-->
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="avatar2.png">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima modi necessitatibus nemo officia, omnis perferendis placeat quaerat quas quis ratione rerum sint sit vitae. Animi architecto consequatur delectus eos id.
                                </p>
                                <h3 class="name">KRISTINA</h3>
                                <h5 class="post">Web Designer</h5>
                            </div>

                            <!--testimonial item 4-->
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="avaatar3.jpg">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad asperiores at atque culpa dolores eaque fugiat hic illo ipsam ipsum minima modi necessitatibus nemo officia, omnis perferendis placeat quaerat quas quis ratione rerum sint sit vitae. Animi architecto consequatur delectus eos id.
                                </p>
                                <h3 class="name">CHRISTOPHER</h3>
                                <h5 class="post">Graphic Designer</h5>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
    <!--body tag ends here-->
    </body>

    <!--script starts here-->
    <script>
        //script for id testimonial-slider
        $(document).ready(function(){
            $("#testimonial-slider").owlCarousel({
                items:1,
                pagination:true,
                autoplay:true,
            });
        });

    </script>

</html>