<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!--external stylesheet -->
        <link rel="stylesheet" href="style2.css">
        
    </head>

    <body >
        <h2>Login form</h2>
        <!--container starts here-->
        <div class="container">
            <div class="row">
                <!--column for image starts here-->
                <div class="col-md-6" >
                    <img src="img4.jpg" alt="students image" height="500px" width="400px">
                </div>
                <!--column for image ends here-->

                <!--column for form starts here-->               
                <div class="col-md-6" id="form">
                    <h3>Login by staff</h3>
                    <input type="password" id="myPass" placeholder="Enter password">
                    <button class="btn-info" id="btn" onclick="myFunction1()">Staff</button> <hr>
                    <h3>Login by students</h3>
                    <input type="password" id="myPass" placeholder="Enter password">
                    <button class="btn-info" id="btn" onclick="myFunction2()">Student</button> 
                </div>
                <!--column for form ends here-->               

            </div>
        </div>
        <!--container ends here-->
    </body>
    <script>
        //function for myFunction2
        function myFunction2() {
           var pass = document.getElementById("myPass"); 
            alert("Login by student! password"+" "+pass.value);
    
        }
        //function for myFunction1
        function myFunction1(){
           var pass = document.getElementById("myPass"); 
          alert("Login by staff! password"+" "+pass.value);
        }   


    </script>
</html>