<!DOCTYPE html>
<!--html tag starts here-->
<html>
<!--head tag starts here-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title tag starts here-->
    <title> Delicious Cafe </title>
    <!--link for the favicon-->
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!--link for the external style sheet-->
    <link rel="stylesheet" href="style.css">
<!--head tag ends here-->
</head>
<!--body tag starts here-->
<body>
    <!--header tag starts here-->
    <header>
        <!--h1 tag starts here-->
       <h1 id="headertext">
           We believe a cup of coffee is<br> 
           one of the most important,<br>
            simple pleasures in life.
        <!--h1 tag ends here-->
       </h1>
    <!--header tag ends here-->
    </header>
    <!--nav tag starts here-->
    <nav class="menu" id="menubar">
        <!--ul tag starts here-->
        <ul>
            <!--li tag starts here-->
            <li>
                <a href="coffeeinoffice">COFFEE AT OFFICE</a>
            </li>
            <!--li tag ends here-->
            <!--li tag starts here-->
            <li>
                <a href="coffeeinvending">COFFEE AT VENDING</a>
            </li>
             <!--li tag ends here-->
            <!--li tag starts here-->
            <li>
                <a href="coffeeincafe">COFFEE AT CAFE</a>
            </li>
            <!--li tag ends here-->
            <!--li tag starts here-->
            <li>
                <a href="ourcoffee">OUR COFFEE</a>
            </li>
            <!--li tag ends here-->
            <!--li tag starts here-->
            <li>
                <a href="ourshops">OUR SHOPS</a>
            </li>
             <!--li tag ends here-->
            <!--li tag starts here-->
            <li>
                <a href="services">SERVICES</a>
            </li>
            <!--li tag ends here-->
            <!--ul tag ends here-->
        </ul>
    <!--nav tag ends here-->
    </nav>
    <!--sectioon tag starts here--> 
    <section>
       <!--h1 tag starts here--> 
       <h1 id="heading"> Our Coffee
        <!--h1 tag ends here-->
       </h1>
       <!--p tag starts here-->
       <p id="text1">
        We have carefully selected great tasting coffees<br> from around the world.
        <!--p tag ends here-->
       </p>
       <!--hr tag for the horizontal line-->
       <hr>
       <!--div for container tag starts here-->
       <div class="container" id="container">
         <!--div for row tag starts here-->   
        <div class="row">
         <!--div for column tag starts here-->
          <div class="column">
            <h2> Cappuccino</h2>
             <!--div for image tag starts here-->
            <div class="image">
              <img src="Cappuccino.jpg" height="300" width="300">
              <!--div for image tag ends here-->
            </div>
             <!--p tag starts here-->
            <p>A cappuccino contains equal parts of <br>espresso, steamed and milk froth.
            <!--p tag ends here-->
            </p>
            <!--label tag starts here-->
            <label for="quantity" id="quanty">Quantity</label>
            <!--input tag for the quantity-->
            <input type="number" id="num" min="1">
            <!--div tag for button starts here-->
            <div id="bot1">
            <!--button for order-->
            <button class="button1">Order</button>
            </div>
            <!--div tag for button ends here-->
            <!--div for column tag ends here-->
          </div>

           <!--div for column tag starts here-->
          <div class="column">
              <!--h2 tag starts here--> 
              <h2 >CAFE-LATTE</h2>
              <!--div for image tag starts here-->
              <div class="image">
                <img src="CAFE-LATTE.jpg" height="300" width="300">
                <!--div for image tag ends here-->
              </div>
               <!--p tag starts here-->
              <p>Caffe latte is a coffee-based drink <br>made primarily from espresso  
              <!--p tag ends here-->
            </p>
              <!--label tag starts here-->
              <label for="quantity" id="quanty">Quantity</label>
              <!--input tag for the quantity-->
              <input type="number" id="num" min="1"><br>
              <!--div tag for button starts here-->
              <div id="bot1">
                <!--button for order-->
                <button class="button1">Order</button>
                 <!--div tag for button ends here-->
                </div>
           <!--div for column tag ends here-->
          </div>

          <!--div for column tag starts here-->
          <div class="column">
             <!--h2 tag starts here-->   
              <h2 >Frappe Coffee</h2>
              <!--div for image tag starts here-->
              <div class="image">
                <img src="frappe coffee.jpg" height="300" width="300">
                 <!--div for image tag ends here-->
              </div>
               <!--p tag starts here-->
              <p>Frappe is just a sweet iced coffee<br> blended with milk and espresso.
             <!--p tag ends here-->
            </p>
            <!--label tag starts here-->
              <label for="quantity" id="quanty">Quantity</label>
              <!--input tag for the quantity-->
              <input type="number" id="num" min="1"><br>
              <!--div tag for button starts here-->
              <div id="bot1">
                  <!--button for order-->
                <button class="button1">Order</button>
                 <!--div tag for button ends here-->
                </div>
        <!--div for column tag ends here-->  
        </div>
        <!--div for row tag ends here-->
        </div>
        <!--div for container tag ends here-->
        </div>
        <!--div for container tag starts here-->
        <div class="container" id="container">
            <!--div for row tag starts here-->   
            <div class="row">
                <!--div for column tag starts here-->
              <div class="column">
                   <!--h2 tag starts here-->   
                <h2> Iced coffee</h2>
                <!--div for image tag starts here-->
                <div class="image">
                  <img src="Iced-coffee.jpg" height="300" width="300">
                   <!--div for image tag ends here-->
                </div>
                <!--p tag starts here-->
                <p>Iced coffee is a coffee beverage <br>served cold.
                <!--p tag ends here-->
                </p>
                <!--label tag starts here-->
                <label for="quantity" id="quanty">Quantity</label>
                <!--input tag for the quantity-->
                <input type="number" id="num" min="1"><br>
                <div id="bot1">
                     <!--div tag for button starts here-->
                      <!--button for order-->
                    <button class="button1">Order</button>
                    <!--div tag for button ends here-->
                    </div>
                <!--div for column tag ends here-->  
              </div> 

               <!--div for column tag starts here-->
              <div class="column">
                   <!--h2 tag starts here-->  
                  <h2 >Espresso Macchiato</h2>
                  <!--div for image tag starts here-->
                  <div class="image">
                    <img src="Espresso-Macchiato.jpg" height="300" width="300">
                    <!--div for image tag ends here-->
                  </div>
                  <!--p tag starts here-->
                  <p>an espresso coffee drink with a small <br>amount of milk, usually foamed.
                   <!--p tag ends here-->
                  </p>
                  <!--label tag starts here-->
                  <label for="quantity" id="quanty">Quantity</label>
                   <!--input tag for the quantity-->
                  <input type="number" id="num" min="1"><br>
                  <!--div tag for button starts here-->
                  <div id="bot1">
                       <!--button for order-->
                    <button class="button1">Order</button>
                    <!--div tag for button ends here-->
                    </div>
            <!--div for column tag ends here-->  
             </div>

             <!--div for column tag starts here-->
              <div class="column" >
                   <!--h2 tag starts here-->  
                  <h2 >Mocha coffee</h2>
                  <!--div for image tag starts here-->
                  <div class="image">
                    <img src="Mocha_coffee.jpg" height="300" width="300">
                     <!--div for image tag ends here-->
                  </div>
                  <!--p tag starts here-->
                  <p>A cafe mocha, also called mocaccino, <br>is a chocolate-flavoured warm beverage.
                  <!--p tag ends here-->
                 </p>
                 <!--label tag starts here-->
                  <label for="quantity" id="quanty">Quantity</label>
                  <!--input tag for the quantity-->
                  <input type="number" id="num" min="1"><br> 
                  <!--div tag for button starts here-->
                  <div id="bot1">
                       <!--button for order-->
                    <button class="button1">Order</button>
                    <!--div tag for button ends here-->
                    </div>
                 <!--div for column tag ends here-->  
                </div>
            <!--div for row tag ends here-->    
            </div>
        <!--div for container tag ends here-->
        </div>
    <!--sectioon tag ends here-->    
    </section>
    <hr>
    <!--article tag starts here-->
    <article>
       <!--h1 tag starts here-->  
       <h1 id="heading"> We serve</h1>
       <!--p tag starts here-->
       <p id="text1">
        Coffee Address is committed to positively impacting <br>the quality of life through exceptional cup of coffee.
         <!--p tag ends here-->
       </p>
       <hr>
       <!--div for row tag starts here-->   
       <div class="row" id="p_row">
         <!--div for column tag starts here-->  
        <div class="column" id="p_column">
          <img src="home_office.jpg" height="400" width="600">
        <!--div for column tag ends here--> 
        </div>
        <!--div for column tag starts here--> 
        <div class="column" id="p_column">
          <!--h2 tag starts here-->
          <h2 id="p_h2">Coffee at office</h2>
          <!--button for learn more-->
          <button class="button">Learn more</button>
         <!--div for column tag ends here-->    
        </div>
      <!--div for row tag ends here-->
      </div>
     <!--div for row tag starts here-->  
      <div class="row" id="p_row">
       <!--div for column tag starts here-->    
        <div class="column" id="p_column">
            <!--h2 tag starts here-->
            <h2 id="p_h2">Coffee at anywhere</h2>
            <!--button for learn more-->
            <button class="button">Learn more</button>
            <!--div for column tag ends here-->  
          </div>
        <!--div for column tag starts here-->  
        <div class="column" id="p_column">
          <img src="frappe coffee.jpg" height="400" width="500">
         <!--div for column tag ends here--> 
        </div>
       <!--div for row tag ends here-->
      </div>
      <!--div for row tag starts here-->  
      <div class="row" id="p_row">
        <!--div for column tag starts here-->   
        <div class="column" id="p_column">
          <img src="Coffee_in_cafe.png" height="400" width="600">
         <!--div for column tag ends here-->  
        </div>
        <!--div for column tag starts here-->   
        <div class="column" id="p_column">
          <!--h2 tag starts here-->
          <h2 id="p_h2">Coffee at cafe</h2>
          <!--button for learn more-->
          <button class="button">Learn more</button>
         <!--div for column tag ends here-->  
        </div>
       <!--div for row tag ends here--> 
      </div>
      <hr>
      <!--h1 tag starts here-->
      <h1 id="heading">Coffee and us</h1>
      <!--p tag starts here-->
      <p id="text1">You can't imagine a day without a cup of coffee and we<br>
           believe that your office and on-the-go coffee should <br>
           never be a compromise.
         <!--p tag ends here-->
        </p>
        <hr>
        <!--div for container tag starts here-->
        <div class="container">
            <img src="coffee_bean.jpg" height="400" width="100%">
            <!--button for next page-->
            <button class="button" id="btn">Next page...</button>
        <!--div for container tag ends here-->
        </div>
    <!--article tag starts here-->
    </article>
    
    <!--footer tag starts here-->
    <footer>
        <!--div for container tag starts here-->
        <div class="container" id="p_container">
      <!--div for row tag starts here-->  
            <div class="row">
                <!--div for column starts here-->
                <div class="column" id="col1">
                    <!--h2 tag starts here-->
                    <h2>Our services</h2>
                    <!--ul tag starts here-->
                    <ul>
                        <!--li tags for the list starts here-->
                        <li>Coffee at office</li>
                        <li>Coffee at anywhere</li>
                        <li>Coffee at cafe</li>
                        <!--li tags for the list ends  here-->
                    <!--ul tag ends here-->
                    </ul>
                <!--div for column ends here-->
                </div>
                 <!--div for column starts here-->
                <div class="column" id="col1">
                    <!--h2 tag starts here-->
                    <h2>Campany</h2>
                     <!--ul tag starts here-->
                    <ul>
                        <!--li tags for the list starts here-->
                        <li>Coffee and us</li>
                        <li>Contact us</li>
                        <!--li tags for the list ends  here-->
                    <!--ul tag ends here-->
                    </ul>
                <!--div for column ends here-->
                </div>
                <!--div for column starts here-->  
                <div class="column" id="col1">
                      <!--h2 tag starts here-->
                    <h2>Need help?</h2>
                     <!--ul tag starts here-->
                    <ul>
                        <!--li tags for the list starts here-->
                        <li>Customer Support</li>
                        <li>FAQ</li>
                        <li>Call Us +170 3 140 43 43</li>
                        <!--li tags for the list ends  here-->
                    </ul>
                 <!--div for column ends here-->
                </div>
          <!--div for row ends here-->              
        </div>
    <!--footer tag ends here-->
    </footer>
<!--body tag ends here-->
</body>
<!--html tag ends here-->
</html>