<!DOCTYPE html>
<html>
    <head>
    <!--head containes bootstrap links,favicon ,external style sheet and title-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Toy Kingdom</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <!--link for the favicon-->
        <link rel="icon" type="image/x-icon" href="toy_logo.png">
        
        <!--link for the external style sheet-->
        <link rel="stylesheet" href="style1.css">
    <!--head tag ends here-->    
    </head>

    <body>
    <!--body tag starts here-->
        <header>
        <!--header section starts here-->    
           <div class="container">
               <div class="row" id="row1">
                   <div class="col-md-3">
                       <img src="toy_logo.png" height="100px" width="180px">
                   </div>
                   <div class="col-md-9">
                       <ul class="nav">
                           <li class="nav-item">Home</li>
                           <li class="nav-item">Toy by age</li>
                           <li class="nav-item">Categaries</li>
                           <li class="nav-item">Brands</li>
                           <li class="nav-item">About us </li>
                       </ul>
                   </div>
               </div>
                <div class="row" id="row2">
                   <div class="col-md-6"id="text-col">
                       <h2 id="heading">Toy Kingdom</h2><br>
                       <p id="text">Finding creative, fun, <br>and learning oriented games <br>for children is difficult.</p>
                   </div>
                   <div class="col-md-6">
                      <img src="toys.png" height="500" width="500">
                   </div>
                </div>
           </div>
        <!--header section ends here-->
        </header>

        <section>
        <!--section starts here-->
            <div class="row" id="row3">
                <div class="col-md-4">
                    <h2 id="heading2">Play</h2>
                    <p id="text2">If it's not Fun, it's not worth doing. We spend time with you to understand as much of the child's nature as possible to shortlist fun & educational games that he or she will enjoy playing with.</p>
                </div>
                <div class="col-md-4">
                    <h2 id="heading2">Learn</h2>
                    <p id="text2"> We check if the shortlisted games help in learning of new concepts or strengthen existing ones. If it does not meet the learning objective, it is out!</p>
                </div>
                <div class="col-md-4">
                   <h2 id="heading2">Master</h2>
                   <p id="text2"> To truly master something, repetition is key. Our recommendations will make sure your child engage and play with the game multiple times.</p>
                </div>
            </div>
        <!--section ends here-->
        </section>
        
        <footer>
        <!--footer part starts here-->
           <div class="row" id="row4">
            <div class="col-md-6">
                <img src="toy_logo.png" height="100" width="200"> 
            </div>
               <div class="col-md-6">
                   <h3>contact  us</h3>
                
                   <a>www.toykingdom.com</a><br>
                   <a>Call Us +170 3 140 43 43</a>
                
               </div>
           </div>
        <!--footer part ends here-->   
        </footer>
    <!--body tag ends here-->
    </body>
</html>