/*style for body*/
body{
    background-color: rgb(235, 245, 245);
}
/*style for  id row1 */
#row1{
    height: 100px;
}

/*style for nav items*/
.nav-item{
    padding: 30px;
    font-size: 20px;
    font-family:sans-serif;
    font-style: italic;
    color:blueviolet;
}

/*style for id heading*/
#heading{
    text-align: center;
    color:rgb(105, 8, 57);
    font-size: 40px;
}

/*style for id text*/
#text{
    color: deeppink;
    text-align: center;
    font-size: 20px;
}

/*style for id text-col*/
#text-col{
   padding-top:200px;
}

/*style for id row2*/
#row2{
    background-color:rgb(240, 248, 247);
}

/*style for id row3*/
#row3{
    background-color:rgb(229, 243, 241) ;
    height:300px;
    padding: 30px;
}

/*style for id heading2*/
#heading2{
    text-align: center;
    color:rgb(180, 66, 123);
    font-size: 40px;
    font-family: cursive;
}

/*style for id text2*/
#text2{
    color: rgb(46, 119, 161);
    text-align: center;
    font-size: 20px;
    padding:30px;
}

/*style for id row4*/
#row4{
    background-color:rgb(194, 202, 201) ;
    height:150px;
    padding: 30px;
    font-size: 15px;
    text-align: center;
}
