<!DOCTYPE html>
<html >
    <head>
      <!--head tag starts here-->
        <title>jQuery Example</title>
         
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--external stylesheet -->
        <link rel="stylesheet" href="stylejq.css">
    <!--head tag ends here-->        
    </head>

    <body>
      <!--body tag starts here-->

      <header>
      <!--header tag starts here-->

        <div class="container" id="head">
        <div class="row">
            <div class="col-md-12">
                <h1>Start Learning</h1>
                <button type="button" class="btn btn-info" id="btn1">Page</button>
            </div>
        </div>
        </div>

    <!--header tag ends here-->
    </header>


    <section>
    <!--section tag starts here-->
        <div class="container" id="contain">

          <!--Class for row starts-->
            <div class="row" id="row1">
            <div class="col-md-4">
                <h3>HTML tutorial</h3>
                <img src="htmlimg.jpg">
                <button type="button" class="btn btn-danger" id="btn2">Start</button>
            </div>

            <div class="col-md-4">
                <h3>CSS tutorial</h3>
                <img src="cssimg.jpg">
                <button type="button" class="btn btn-primary" id="btn3">Start</button>
            </div>

            <div class="col-md-4">
                <h3>JavaScript tutorial</h3>
                <img src="jsimg.jpg">
                <button type="button" class="btn btn-success" id="btn4">Start</button>

            </div>
            </div>

          <!--Class for row starts-->
          <div class="row" id="row2">
            <div class="col-md-4">
                <h3>jQuery tutorial</h3>
                <img src="jqueryimg.jpg">
                <button type="button" class="btn btn-warning" id="btn5">Start</button>
            </div>

            <div class="col-md-4">
                <h3>Bootstrap tutorial</h3>
                <img src="bootstrapimg.jpg">
                <button type="button" class="btn btn-info" id="btn6">Start</button>
            </div>

            <div class="col-md-4">
                <h3>PHP tutorial</h3>
                <img src="phpimg.jpg">
                <button type="button" class="btn btn-secondary" id="btn7">Start</button>
            </div>
        </div>      
       </div>
      <!--section tag ends here-->
    </section>


    <article>
    <!--article tag starts here-->
        <div class="container">
            <div class="row">
                <div class="col-md-6" >
                <!--registration form-->
                    <h3>Registration Form</h3>
                  
                        <table>
                            <thead>
                              <tr>
                                <th>Name</th>
                                <td><input type="text"  id="r_name"  autocomplete="off" ></td>
                              </tr>
                            </thead>

                            <thead>
                              <tr>
                                <th>Email</th>
                                <td><input type="text" autocomplete="off" ></td>
                              </tr>
                            </thead>

                            <thead>
                              <tr>
                                <th>Password</th>
                                <td><input type="password" autocomplete="off" ></td>
                              </tr>
                            </thead>
                            
                            <thead>
                              <tr>
                                <th>Contact No</th>
                                <td><input type="text" autocomplete="off" ></td>
                              </tr>
                            </thead>
                            
                            <thead>
                              <tr>
                                <th>Date Of Birth</th>
                                <td><input type="date" ></td>
                              </tr>
                            </thead>
                            
                            <thead>
                        </table>
                        <button type="button" class="btn btn-success" id="btn8">Register</button>
                </div>
                
                <!--login form-->
                <div class="col-md-6" >
                    <h3>Login Form</h3>
                        <table id="tab">
                            <thead>
                              <tr>
                                <th>Username</th>
                                <td><input type="text"  id="l_name"  autocomplete="off" ></td>
                              </tr>
                            </thead>
                            <thead>
                              <tr>
                                <th>password</th>
                                <td><input type="password" autocomplete="off" ></td>
                              </tr>
                            </thead>

                        </table>
                        <button type="button" class="btn btn-success" id="btn9">Login</button>
                </div>

            </div>
        </div>
    </article>
    <!--article tag ends here-->


    <footer>
    <!--footer tag starts here-->
        <div class="container" id="foot">
            <div class="row">
                <div class="col-md-12">
                    <h4>For more details visit us</h4>
                    <button type="button" class="btn btn-warning" id="btn10">Learn More...</button>            
                </div>
            </div>
        </div>
      <!--footer tag ends here-->
    </footer>


    <!--body tag ends here-->
    </body>

    <!--script for jQuery starts here-->
    <script>

    //script for #btn1
    $(document).ready(function(){
      $("#btn1").click(function(){
        $("#contain").toggle();
      });
    });

    //script for #btn2
    $(document).ready(function(){
      $('#btn2').click(function() {
        window.location = "https://www.w3schools.com/html/";
      });
    });

    //script for #btn3
    $(document).ready(function(){
      $('#btn3').click(function() {
        window.location = "https://www.w3schools.com/css/";
      });
    });

    //script for #btn4
    $(document).ready(function(){
      $('#btn4').click(function() {
         window.location = "https://www.w3schools.com/js/";
      });
    });

    //script for #btn5
    $(document).ready(function(){
       $('#btn5').click(function() {
         window.location = "https://www.w3schools.com/jquery/";
       });
    });

    //script for #btn6
    $(document).ready(function(){
        $('#btn6').click(function() {
           window.location = "https://www.w3schools.com/bootstrap/";
        });
    });

    //script for #btn7
    $(document).ready(function(){
        $('#btn7').click(function() {
           window.location = "https://www.w3schools.com/php/";
        });
    });

    //script for #btn8
    $(document).ready(function(){
        $('#btn8').click(function() {
          alert("Registered Successfully:-->Welcome"+ " " +$("#r_name").val());
        });
    });

    //script for #btn9
    $(document).ready(function(){
        $('#btn9').click(function() {
          alert("Login Successfully:-->Welcome"+ " " +$("#l_name").val());
        });
    });

    //script for #btn10
    $(document).ready(function(){
        $('#btn10').click(function() {
           window.location = "https://www.w3schools.com/";
        });
    });

    </script>   
    <!--script for jQuery starts here-->

</html>