<!DOCTYPE html>
<html>
    <head>
    <!--Head tag starts here-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Title of the page-->
        <title>Buttons Animation</title>
 
        <!--linking bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--External stylesheet-->
        <link rel="stylesheet" href="style_btn.css">

    <!--Head tag ends here-->
    </head>
    <body>
    <!--Body tag starts here-->
        <section>
        <!--section starts here-->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!--Audio tag for sounds src-->
                        <audio id="myAudio">
                            <source src="click.mp3" type="audio/mpeg">
                          </audio>
                        <!--Button no 1 starts here-->
                        <button class="button" onclick="myFunction()" id="btn"><span id="p_span">Click Me</span></button>
                    </div>
                    <div class="col-md-6">
                        <!--Audio tag for sounds src-->
                        <audio id="p_myAudio">
                            <source src="p_click.mp3" type="audio/mpeg">
                          </audio>
                        <!--Button no 2 starts here-->
                        <button class="button" onclick="myFunction2()" id="btn2"><span id="p_span2">Click Me</span></button>
                    </div>
            </div>
        </section>
        <!--section ends here-->
    </body>
    <!--body tag ends here-->

    <!--Script tag starts here-->
    <script>

        //script for  myFunction()
        function myFunction() { 
            var x = document.getElementById("myAudio"); 
            x.play(); 


            document.getElementById("p_span").innerHTML =  "Hello Everyone!"; 
            document.getElementById("p_span").style.color = "deeppink"; 
        }  


        //script for  myFunction2()
        function myFunction2(){
            var y = document.getElementById("p_myAudio"); 
            y.play(); 

            document.getElementById("p_span2").innerHTML =  "Clicked!"; 
        }


    </script>
    <!--Script tag ends here-->

</html>