/*Style for body tag*/
body{
    background-color:silver;
}

/*Style for class button*/
.button{
    margin: 200px 80px;
    height:100px;
    width:300px; 
    font-size:30px;
    font-family:serif;
    background-color:whitesmoke;
    border:5px solid black;
    border-radius: 50px;
    box-shadow: 5px 10px #888888;
}

/*Style for id btn2*/
#btn2{
   background-color:gainsboro;
   color:darkmagenta;
   font-size:40px;
}

/*Style for class button on hover*/
#btn:hover{
    height:80px;
    width:300px; 
    font-weight: 700;
    background-image:url('thumsup.jpg');
    background-size:60px;
    background-repeat: no-repeat;
    background-position:right;
    text-align:left;
    background-color: rgb(241, 232, 219);
}

/*Style for id btn active*/
#btn:active{
    background-color:rgb(228, 186, 181);
    height:70px;
    width:300px; 
}

/*Style for id btn2 on hover*/
#btn2:hover{
    height:100px;
    width: 280px;
    font-size: 40px;
    font-family: cursive;
    color:azure;
    background-image:url('heart.jpg');
    background-size:280px 100px;
    background-repeat: no-repeat;
}

